env SERVER="override.me.in.an.override.file"
env LISTEN_PORT="22"
env PFX="/usr/local"
env GO="/usr/bin/go"
env BALANCE="/usr/local/stow/go-tcp-balance/tcp-balance.go"
env WORKDIR="/usr/local/stow/go-tcp-balance"
env USER=daemon

description "Start go TCP load balancer for $SERVER"

# Could probably start earlier than this, but there's really no reason to.
start on started local

console output

respawn
respawn limit 10 90

pre-start script
  #exec > /tmp/xr.pre 2>&1
  #set -x
  [ -x "${PFX}${DAEMON}" ] || exit 5
  serverip=$(ypmatch ${SERVER} hosts.byname |cut -f 1)
  interface=$(grep -l ${serverip} /etc/sysconfig/network-scripts/ifcfg-eth0\:*|cut -d: -f 2)
  [ -z "${interface}" ] && echo "No interface configured for ${serverip}" && exit 5
  ifup eth0\:${interface} || exit 5
end script

# Append to log file
script
  exec >> /var/log/go-balance-$SERVER 2>&1
  set -x
  go="${GO}"
  balance="${BALANCE}"
  server=${SERVER}
  server_short=${server%%.*}
  listen_port=${LISTEN_PORT}
  
  serverip=$(ypmatch ${server} hosts.byname |cut -f 1)
  [ ! -x ${daemon} ] && exit 5
  cd ${WORKDIR}
  exec ${go} run $balance -vv -c=${server_short} -l="${serverip}:${listen_port}"
end script

post-stop script
  #exec > /tmp/xr.post 2>&1
  #set -x
  # TODO: Take network interface down
  #serverip=$(ypmatch ${SERVER} hosts.byname |cut -f 1)
  #interface=$(grep -l ${serverip} /etc/sysconfig/network-scripts/ifcfg-eth0\:*|cut -d: -f 2)
  #[ -z "${interface}" ] && echo "No interface configured for ${serverip}" && exit 5
  #ifdown eth0\:${interface}
end script
